function Start-GlitchSearch {

    param([string]$Query)

    [console]::beep(800,60)

    $url="https://duckduckgo.com/html/?q=$Query"

    $html=(Invoke-WebRequest $url).Content

    $matches=[regex]::Matches(
        $html,
        '<a rel="nofollow" class="result__a" href="(.*?)">(.*?)</a>'
    )

    if($matches.Count -eq 0){

        Write-Host "[NO RESULTS]"
        return
    }

    $results=@()

    Write-Host ""
    Write-Host "========== SEARCH RESULTS =========="
    Write-Host ""

    for($i=0;$i -lt $matches.Count;$i++){

        $link=$matches[$i].Groups[1].Value
        $title=$matches[$i].Groups[2].Value

        $title=$title -replace '<.*?>',''

        Write-Host "[$i] $title"

        $results+=$link

        if($i -ge 9){ break }
    }

    Write-Host ""
    $select=Read-Host "SELECT RESULT"

    if($select -match '^\d+$'){

        $target=$results[$select]

        Write-Host ""
        Write-Host "========== WEBSITE =========="
        Write-Host ""

        try{

            $site=(Invoke-WebRequest $target).Content

            $text=$site -replace '<script[\s\S]*?</script>',''
            $text=$text -replace '<style[\s\S]*?</style>',''
            $text=$text -replace '<.*?>',' '
            $text=$text -replace '&nbsp;',' '
            $text=$text -replace '\s+',' '

            $text.Substring(0,[Math]::Min(4000,$text.Length))

        }catch{

            Write-Host "[FAILED TO LOAD WEBSITE]"
        }
    }
}
